# Joins in `pyspark`

Performed with `df_left.join(df_right, how=type_str)`

In [1]:
from pyspark.sql import SparkSession
from more_pyspark import to_pandas
spark = SparkSession.builder.appName('Ops').getOrCreate()
deptk = spark.read.csv("./data/department.csv",  header=True, inferSchema=True)
deptk.collect() >> to_pandas

   DeptID     DeptName
0      31        Sales
1      33  Engineering
2      34     Clerical
3      35    Marketing

In [2]:
emplk = spark.read.csv("./data/employee.csv",  header=True, inferSchema=True)
emplk.collect() >> to_pandas

   DeptID    LastName
0    31.0    Rafferty
1    33.0       Jones
2    33.0  Heisenberg
3    34.0    Robinson
4    34.0       Smith
5     NaN    Williams

#### Inner join

In [3]:
(emplk.join(deptk, emplk.DeptID == deptk.DeptID, how='inner')
 .collect()) >> to_pandas

   DeptID    LastName     DeptName
0      31    Rafferty        Sales
1      33       Jones  Engineering
2      33  Heisenberg  Engineering
3      34    Robinson     Clerical
4      34       Smith     Clerical

#### Left join

In [4]:
(emplk.join(deptk, emplk.DeptID == deptk.DeptID, how='left')
 .collect()) >> to_pandas

   DeptID    LastName     DeptName
0    31.0    Rafferty        Sales
1    33.0       Jones  Engineering
2    33.0  Heisenberg  Engineering
3    34.0    Robinson     Clerical
4    34.0       Smith     Clerical
5     NaN    Williams         None

#### Right join

In [5]:
(emplk.join(deptk, emplk.DeptID == deptk.DeptID, how='right')
 .collect()) >> to_pandas

   DeptID    LastName     DeptName
0      31    Rafferty        Sales
1      33  Heisenberg  Engineering
2      33       Jones  Engineering
3      34       Smith     Clerical
4      34    Robinson     Clerical
5      35        None    Marketing

#### Outer join

In [6]:
(emplk.join(deptk, emplk.DeptID == deptk.DeptID, how='outer')
 .collect()) >> to_pandas

   DeptID    LastName     DeptName
0     NaN    Williams         None
1    35.0        None    Marketing
2    34.0    Robinson     Clerical
3    34.0       Smith     Clerical
4    31.0    Rafferty        Sales
5    33.0       Jones  Engineering
6    33.0  Heisenberg  Engineering

## <font color="red"> Exercise 2 </font>

Determine all the players that have hit more than 100 home runs in a season.  The final table should include the players proper name, as well as the team name.  

**Hint:** You will need join the files listed below.  To get credit for this exercise, use the join `pyspark` join methods presented above.

In [7]:
f1, f2, f3 = ("./data/baseball/core/Batting.csv", 
              "./data/baseball/core/People.csv",
              "./data/baseball/core/Teams.csv")

In [40]:
import pyspark.sql.functions as fn
from pyspark.sql.functions import col, column, mean

In [31]:
battingk = spark.read.csv(f1,  header=True, inferSchema=True)

In [33]:
battingk1 =(battingk
               .select([battingk.playerID, battingk.yearID, battingk.teamID, battingk.HR] ))

In [35]:
peoplek = spark.read.csv(f2,  header=True, inferSchema=True)

In [34]:
peoplek1 = (peoplek 
               .select([peoplek.playerID, peoplek.nameGiven]))

In [37]:
teamsk = spark.read.csv(f3,  header=True, inferSchema=True)

In [36]:
teamsk1 = (teamsk
              .select([teamsk.yearID, teamsk.teamID, teamsk.name]))

In [38]:
batjoinpeop = (battingk1.join(peoplek1, battingk1.playerID == peoplek1.playerID, how='left'))
batjoinpeop.collect() >> to_pandas

         playerID  yearID teamID  HR            nameGiven
0       abercda01    1871    TRO   0    Francis Patterson
1        addybo01    1871    RC1   0        Robert Edward
2       allisar01    1871    CL1   0      Arthur Algernon
3       allisdo01    1871    WS3   2           Douglas L.
4       ansonca01    1871    RC1   0   Adrian Constantine
5       armstbo01    1871    FW1   0    Robert Livingston
6       barkeal01    1871    RC1   0            Alfred L.
7       barnero01    1871    BS1   0       Charles Roscoe
8       barrebi01    1871    FW1   0              William
9       barrofr01    1871    BS1   0         Franklin Lee
10       bassjo01    1871    CL1   3           John Elias
11      battijo01    1871    CL1   0            Joseph V.
12      bealsto01    1871    WS3   0          Thomas Lamb
13      beaveed01    1871    TRO   0            Edward P.
14      bechtge01    1871    PH1   1            George W.
15      bellast01    1871    TRO   0           Stephen B.
16      berkena01    1871    PH1   0               Nathan
17      berryto01    1871    PH1   0         Thomas Haney
18      berthha01    1871    WS3   0       Henry Washburn
19      biermch01    1871    FW1   0           Charles S.
20       birdge01    1871    RC1   0       George Raymond
21      birdsda01    1871    BS1   0        David Solomon
22      brainas01    1871    WS3   0               Asahel
23      brannmi01    1871    CH1   0           Michael J.
24      burrohe01    1871    WS3   1             Henry S.
25      careyto01    1871    FW1   0        Thomas Joseph
26      carleji01    1871    CL1   0         James Leslie
27       conefr01    1871    BS1   0     Joseph Frederick
28      connone01    1871    TRO   0               Edward
29      cravebi01    1871    TRO   0           William H.
...           ...     ...    ...  ..                  ...
104294   woodal02    2017    LAN   0     Robert Alexander
104295   woodbl01    2017    CIN   0         Blake Daniel
104296   woodbl01    2017    LAA   0         Blake Daniel
104297   woodhu01    2017    TBA   0         Hunter Blake
104298  woodrbr01    2017    MIL   0         Brandon Kyle
104299   woodtr01    2017    KCA   0            Travis A.
104300   woodtr01    2017    SDN   2            Travis A.
104301  workmbr01    2017    BOS   0       Brandon Carlin
104302  worleva01    2017    MIA   0        Vance Richard
104303  wrighda04    2017    LAA   0          Daniel Paul
104304  wrighmi01    2017    BAL   0       Dennis Michael
104305  wrighst01    2017    BOS   0       Steven Richard
104306  yacabji01    2017    BAL   0          James Allin
104307  yateski01    2017    LAA   0           Kirby Kali
104308  yateski01    2017    SDN   0           Kirby Kali
104309  yelicch01    2017    MIA  18    Christian Stephen
104310   ynoaga01    2017    BAL   0              Gabriel
104311   ynoami01    2017    CHA   0         Michael Jose
104312  youngch03    2017    KCA   0     Christopher Ryan
104313  youngch04    2017    BOS   7  Christopher Brandon
104314  younger03    2017    LAA   4         Eric Orlando
104315  zagunma01    2017    CHN   0         Mark Raymond
104316  zastrro01    2017    CHN   0          Robert John
104317  zieglbr01    2017    MIA   0         Brad Gregory
104318  zimmebr01    2017    CLE   8       Bradley Clarke
104319  zimmejo02    2017    DET   0            Jordan M.
104320  zimmery01    2017    WAS  36         Ryan Wallace
104321  zobribe01    2017    CHN  12      Benjamin Thomas
104322  zuninmi01    2017    SEA  25      Michael Accorsi
104323   zychto01    2017    SEA   0        Anthony Aaron

[104324 rows x 5 columns]

In [39]:
alljoined = (batjoinpeop.join(teamsk1, (batjoinpeop.teamID == teamsk1.teamID) & (batjoinpeop.yearID == teamsk1.yearID), how='left'))
alljoined.collect() >> to_pandas

,playerID,yearID,teamID,HR,nameGiven,name
0,abercda01,1871,TRO,0,Francis Patterson,Troy Haymakers
1,addybo01,1871,RC1,0,Robert Edward,Rockford Forest Citys
2,allisar01,1871,CL1,0,Arthur Algernon,Cleveland Forest Citys
3,allisdo01,1871,WS3,2,Douglas L.,Washington Olympics
4,ansonca01,1871,RC1,0,Adrian Constantine,Rockford Forest Citys
5,armstbo01,1871,FW1,0,Robert Livingston,Fort Wayne Kekiongas
6,barkeal01,1871,RC1,0,Alfred L.,Rockford Forest Citys
7,barnero01,1871,BS1,0,Charles Roscoe,Boston Red Stockings
8,barrebi01,1871,FW1,0,William,Fort Wayne Kekiongas
9,barrofr01,1871,BS1,0,Franklin Lee,Boston Red Stockings
10,bassjo01,1871,CL1,3,John Elias,Cleveland Forest Citys
11,battijo01,1871,CL1,0,Joseph V.,Cleveland Forest Citys
12,bealsto01,1871,WS3,0,Thomas Lamb,Washington Olympics
13,beaveed01,1871,TRO,0,Edward P.,Troy Haymakers
14,bechtge01,1871,PH1,1,George W.,Philadelphia Athletics
15,bellast01,1871,TRO,0,Stephen B.,Troy Haymakers
16,berkena01,1871,PH1,0,Nathan,Philadelphia Athletics
17,berryto01,1871,PH1,0,Thomas Haney,Philadelphia Athletics
18,berthha01,1871,WS3,0,Henry Washburn,Washington Olympics
19,biermch01,1871,FW1,0,Charles S.,Fort Wayne Kekiongas
20,birdge01,1871,RC1,0,George Raymond,Rockford Forest Citys
21,birdsda01,1871,BS1,0,David Solomon,Boston Red Stockings
22,brainas01,1871,WS3,0,Asahel,Washington Olympics
23,brannmi01,1871,CH1,0,Michael J.,Chicago White Stockings
24,burrohe01,1871,WS3,1,Henry S.,Washington Olympics
25,careyto01,1871,FW1,0,Thomas Joseph,Fort Wayne Kekiongas
26,carleji01,1871,CL1,0,James Leslie,Cleveland Forest Citys
27,conefr01,1871,BS1,0,Joseph Frederick,Boston Red Stockings
28,connone01,1871,TRO,0,Edward,Troy Haymakers
29,cravebi01,1871,TRO,0,William H.,Troy Haymakers
...,...,...,...,...,...,...
104294,woodal02,2017,LAN,0,Robert Alexander,Los Angeles Dodgers
104295,woodbl01,2017,CIN,0,Blake Daniel,Cincinnati Reds
104296,woodbl01,2017,LAA,0,Blake Daniel,Los Angeles Angels of Anaheim
104297,woodhu01,2017,TBA,0,Hunter Blake,Tampa Bay Rays
104298,woodrbr01,2017,MIL,0,Brandon Kyle,Milwaukee Brewers
104299,woodtr01,2017,KCA,0,Travis A.,Kansas City Royals
104300,woodtr01,2017,SDN,2,Travis A.,San Diego Padres
104301,workmbr01,2017,BOS,0,Brandon Carlin,Boston Red Sox
104302,worleva01,2017,MIA,0,Vance Richard,Miami Marlins
104303,wrighda04,2017,LAA,0,Daniel Paul,Los Angeles Angels of Anaheim
104304,wrighmi01,2017,BAL,0,Dennis Michael,Baltimore Orioles
104305,wrighst01,2017,BOS,0,Steven Richard,Boston Red Sox
104306,yacabji01,2017,BAL,0,James Allin,Baltimore Orioles
104307,yateski01,2017,LAA,0,Kirby Kali,Los Angeles Angels of Anaheim
104308,yateski01,2017,SDN,0,Kirby Kali,San Diego Padres
104309,yelicch01,2017,MIA,18,Christian Stephen,Miami Marlins
104310,ynoaga01,2017,BAL,0,Gabriel,Baltimore Orioles
104311,ynoami01,2017,CHA,0,Michael Jose,Chicago White Sox
104312,youngch03,2017,KCA,0,Christopher Ryan,Kansas City Royals
104313,youngch04,2017,BOS,7,Christopher Brandon,Boston Red Sox
104314,younger03,2017,LAA,4,Eric Orlando,Los Angeles Angels of Anaheim
104315,zagunma01,2017,CHN,0,Mark Raymond,Chicago Cubs
104316,zastrro01,2017,CHN,0,Robert John,Chicago Cubs
104317,zieglbr01,2017,MIA,0,Brad Gregory,Miami Marlins
104318,zimmebr01,2017,CLE,8,Bradley Clarke,Cleveland Indians
104319,zimmejo02,2017,DET,0,Jordan M.,Detroit Tigers
104320,zimmery01,2017,WAS,36,Ryan Wallace,Washington Nationals
104321,zobribe01,2017,CHN,12,Benjamin Thomas,Chicago Cubs
104322,zuninmi01,2017,SEA,25,Michael Accorsi,Seattle Mariners
104323,zychto01,2017,SEA,0,Anthony Aaron,Seattle Mariners

In [47]:
filthr = (alljoined
             .where(alljoined.HR > 70))
filthr.collect() >> to_pandas

    playerID  yearID teamID  HR    nameGiven                  name
0  bondsba01    2001    SFN  73  Barry Lamar  San Francisco Giants

## Up Next

Stuff